.footer {
    background-color: #1d3c45;
    color: white;
    padding: 3rem 2rem;
    font-family: "Montserrat";
}

.pink{
    background-color: #d35698;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-brand {
    flex: 0 0 100%;
    margin-bottom: 2rem;
}

@media (min-width: 992px) {
    .footer-brand {
        flex: 0 0 20%;
        margin-bottom: 0;
    }
}

.footer-logo {
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.footer-tagline {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}


.footer-links-section {
    flex: 0 0 100%;
    margin-bottom: 2rem;
    padding-top: 10px;
}

@media (min-width: 576px) {
    .footer-links-section {
        flex: 0 0 45%;
    }
}

@media (max-width: 768px){

    .footer-links-section {
        flex: 1 0 40%;
    }
}

@media (min-width: 992px) {
    .footer-links-section {
        flex: 0 0 15%;
        margin-bottom: 0;
    }
}

.footer-links-section h3 {
    font-size: 1rem;
    margin: 0 0 1rem 0;
    font-weight: 500;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 0.8;
}

.location-title {
    margin-top: 1.5rem;
}

.footer-copyright {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

/* If you want to use Font Awesome icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');



.footerhead{
    color: #a6e9e0;
    font-size: 25px;
}
.footerhead > span{
    font-size: 50px;
}

.footerH3{
    color: #a6e9e0;
}
.footersvg{
    background-color: transparent;
    filter: invert(1);
}
.footersvg:hover{
    filter: invert(0);
}
.social-icon:hover {
    background-color: #a6e9e0;
}


.FwhiteBut{
    color: white;
}