.homeWrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebf5f7;
    position: relative;
    /* overflow-x: hidden; */
    flex-direction: row;
}

.content {
    width: 50%;
    position: relative;
}

.punchLine {
    color: #25434d;
    font-size: 4rem;
    padding-left: 75px;
    font-family: "Montserrat";
    width: 86%;
    font-weight: 600;
    line-height: 75px;
}

.details {
    color: #25434d;
    font-family: 'Montserrat';
    width: 86%;
    padding-left: 75px;
    font-weight: 500;
    /* letter-spacing: 1px; */
    /* word-spacing: 2px; */
    margin-top: 20px;
    line-height: 25px;
    font-size: 20px;
    font-weight: 600;
}

.footdetails {
    position: absolute;
    bottom: -100px;
    color: #25434d;
    font-family: 'Montserrat';
    width: 86%;
    padding-left: 75px;
    font-weight: 500;
    margin-top: 20px;
    line-height: 25px;
    font-size: 20px;
    font-weight: 600;
}

.heroImage {
    width: 50%;
    position: relative;
    height: 100%;
}

.heroImage > img {
    width: 100%;
    position: absolute;
    bottom: 50px;
    left: -20px;
}

.services {
    position: absolute;
    bottom: -160px;
    width: 100vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceBox {
    width: 20%;
    height: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    transition: all 500ms ease;
}

.serviceName {
    color: #25434d;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 20px;
}

.serviceDetails {
    color: #25434d;
    font-family: 'Montserrat';
    margin-top: 10px;
}

.serviceSvg {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dedede;
    border-radius: 50%;
    padding: 3px;
}

.serviceBox1 {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.serviceBox4 {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.serviceBox:hover {
    background-color: #25434d;
}

.serviceBox:hover .serviceSvg {
    background: #a6e9e0;
}

.serviceBox:hover .serviceName {
    color: white;
}

.serviceBox:hover .serviceDetails {
    color: white;
}

.serviceBox:hover .arrow {
    filter: invert(1) hue-rotate(154deg);
}

/* Mobile responsive styles */
@media screen and (max-width: 1024px) {
    .punchLine {
        font-size: 3.5rem;
        line-height: 65px;
        padding-left: 50px;
    }
    
    .details, .footdetails {
        padding-left: 50px;
        font-size: 18px;
    }
    
    .serviceBox {
        padding: 15px;
    }
    
    .serviceName {
        font-size: 18px;
    }
    
    .serviceDetails {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .homeWrap {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        padding-top: 12vh;
    }
    
    .content, .heroImage {
        width: 90%;
        /* padding-left: 10px; */
    }
    
    .punchLine {
        font-size: 2.5rem;
        line-height: 50px;
        padding-left: 0px;
        width: 100%;
    }
    
    .details {
        padding-left: 0px;
        width: 100%;
        font-size: 16px;
        line-height: 22px;
    }
    
    .footdetails {
        position: relative;
        bottom: 0;
        padding-left: 0px;
        width: 100%;
        margin-top: 40px;
        font-size: 18px;
    }
    
    .heroImage {
        height: 300px;
        margin-top: 30px;
    }
    
    .heroImage > img {
        position: relative;
        bottom: 0;
        left: 0;
    }
    
    .services {
        position: relative;
        flex-direction: column;
        height: auto;
        bottom: 0;
    }
    
    .serviceBox {
        width: 90%;
        margin-bottom: 15px;
        flex-direction: row;
        align-items: center;
        height: auto;
        padding: 15px;
    }
    
    .serviceBox > div:nth-child(2) {
        flex: 1;
        padding-left: 15px;
    }
    
    .serviceBox1 {
        border-radius: 15px 15px 0 0;
    }
    
    .serviceBox4 {
        border-radius: 0 0 15px 15px;
    }
    
    .serviceBox2, .serviceBox3 {
        border-radius: 0;
    }
}

@media screen and (max-width: 480px) {
    .punchLine {
        font-size: 2rem;
        line-height: 40px;
    }
    
    .details, .footdetails {
        font-size: 14px;
        line-height: 20px;
    }

    .footdetails{
        display: none;
    }
    
    .heroImage {
        height: 210px;
    }
    
    .services{
        width: 88vw;
    }

    .serviceName {
        font-size: 16px;
    }
    
    .serviceDetails {
        font-size: 12px;
    }
}