/* src/App.css */

  .period-tracker-app {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Montserrat';
    animation: fadeIn 0.7s ease-out forwards;
  }
  
  .app-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .app-header h1 {
    color: #d35698;
    font-size: 2.2rem;
  }
  
  .app-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .app-nav button {
    padding: 15px 25px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    flex: 1;
    transition: all 0.3s ease;
  }
  
  .app-nav button:hover {
    background-color: #f6e6f0;
  }
  
  .app-nav button.active {
    background-color: #d35698;
    color: white;
  }
  
  .app-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 300px;
  }
  
  /* Form Styles */
  .cycle-form h2,
  .cycle-list h2,
  .cycle-stats h2 {
    color: #d35698;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .symptom-input {
    display: flex;
    gap: 10px;
  }
  
  .symptom-input input {
    flex: 1;
  }
  
  .symptom-input button {
    padding: 0 15px;
    background-color: #d35698;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .symptom-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .symptom-tag {
    background-color: #f6e6f0;
    color: #d35698;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .symptom-tag button {
    background: none;
    border: none;
    color: #d35698;
    margin-left: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .submit-btn {
    background-color: #d35698;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  .submit-btn:hover {
    background-color: #c14587;
  }
  
  /* Cycle List Styles */
  .cycle-list ul {
    list-style: none;
  }
  
  .cycle-item {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
  }
  
  .cycle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    cursor: pointer;
  }
  
  .cycle-header:hover {
    background-color: #f9f6f8;
  }
  
  .cycle-dates {
    font-weight: 500;
  }
  
  .cycle-separator {
    margin: 0 8px;
    color: #aaa;
  }
  
  .cycle-duration {
    color: #888;
    font-size: 0.9rem;
  }
  
  .expand-icon {
    color: #d35698;
  }
  
  .cycle-details {
    padding: 0 20px 20px;
    background-color: #f9f6f8;
    border-radius: 0 0 5px 5px;
  }
  
  .cycle-symptoms, 
  .cycle-notes {
    margin-bottom: 15px;
  }
  
  .cycle-symptoms h4,
  .cycle-notes h4 {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 5px;
  }
  
  .symptom-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .cycle-actions,
  .edit-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 15px;
  }
  
  .cycle-actions button,
  .edit-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .cycle-actions button:first-child,
  .edit-actions button:first-child {
    background-color: #d35698;
    color: white;
  }
  
  .cycle-actions button:last-child {
    background-color: #f1f1f1;
    color: #666;
  }
  
  .edit-actions button:last-child {
    background-color: #f1f1f1;
    color: #666;
  }
  
  .empty-state {
    text-align: center;
    color: #888;
    padding: 30px 0;
  }
  
  /* Stats Styles */
  .stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .stat-card {
    background-color: #f9f0f7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }
  
  .stat-card h3 {
    font-size: 1rem;
    color: #888;
    margin-bottom: 10px;
  }
  
  .stat-value {
    font-size: 1.8rem;
    color: #d35698;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .stat-desc {
    font-size: 0.9rem;
    color: #888;
  }
  
  .common-symptoms h3 {
    color: #d35698;
    margin-bottom: 15px;
    font-size: 1.2rem;
  }
  
  .common-symptoms ul {
    list-style: none;
  }
  
  .common-symptoms li {
    padding: 10px;
    background-color: #f9f0f7;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
  }
  
  .symptom-count {
    color: #888;
    font-size: 0.9rem;
  }
  
  .loading, 
  .error-message {
    text-align: center;
    padding: 20px;
  }
  
  .error-message {
    color: #e74c3c;
  }
  
  .auth-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Montserrat';
  }
  
  .auth-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .auth-form .form-group {
    margin-bottom: 15px;
  }
  
  .auth-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }
  
  .auth-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .auth-form .submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #d35698;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .auth-form .submit-btn:hover {
    background-color: #ed3b9a;
  }
  
  .auth-form .submit-btn:disabled {
    background-color: #ffb3b3;
    cursor: not-allowed;
  }
  
  .auth-link {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
  }
  
  .auth-link a {
    color: #f4bdda;
    text-decoration: none;
  }
  
  .auth-link a:hover {
    text-decoration: underline;
  }
  
  .error-message {
    background-color: #ffeeee;
    color: #d32f2f;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  /* User Controls in Header */
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-controls {
    display: flex;
    align-items: center;
  }
  
  .welcome-text {
    margin-right: 15px;
    color: white;
  }
  
  .logout-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  /* Add these styles to your App.css file */
  
  /* Symptom Options Styling */
  .symptom-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
    margin-top: 8px;
  }
  
  .symptom-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .symptom-checkbox input[type="checkbox"] {
    margin-right: 8px;
    width: auto;
  }
  
  .symptom-checkbox label {
    margin-bottom: 0;
    cursor: pointer;
  }
  
  /* Symptom Tags Styling */
  .symptom-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
  }
  
  .symptom-tag {
    background-color: #ffecef;
    color: #ff6b6b;
    border: 1px solid #ffccd4;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
  }
  
  /* Compact layout for symptom checkboxes in edit mode */
  .cycle-edit .symptom-options {
    max-height: 200px;
    overflow-y: auto;
  }
  
  /* Add custom scrollbar */
  .symptom-options::-webkit-scrollbar {
    width: 8px;
  }
  
  .symptom-options::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .symptom-options::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 4px;
  }
  
  .symptom-options::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}