/* hosp.css */
.hospital-locator {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  padding-top: 15vh;
  padding-bottom: 10vh;
}

.header {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 28px;
}

.location-info {
  color: #7f8c8d;
  font-size: 14px;
}

.loading, .error {
  text-align: center;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 20px 0;
}

.error {
  color: #e74c3c;
}

.results-count {
  margin-bottom: 20px;
  color: #34495e;
  font-size: 16px;
}

.hospitals-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hospital-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.hospital-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hospital-card h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 18px;
}

.hospital-details {
  color: #7f8c8d;
  font-size: 14px;
}

.hospital-details p {
  margin-bottom: 8px;
  line-height: 1.6;
}

.hospital-details .distance {
  color: #3498db;
  font-weight: 500;
}

.directions-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
  margin-top: 15px;
}

.directions-btn:hover {
  background-color: #2980b9;
}

/* Responsive styles */
@media (min-width: 768px) {
  .hospitals-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
  
  .hospital-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .hospital-details {
    flex: 1;
  }
}

@media (max-width: 767px) {
  .hospital-locator {
    padding: 15px;
    padding-top: 15vh;
    padding-bottom: 10vh;
  }
  
  .header h1 {
    font-size: 24px;
  }
}