.yoga-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.yoga-detail {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    text-align: center;
}

.yoga-head {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #3a3a3a;
}

.yoga-body {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.search-container {
    margin: 2rem auto;
    max-width: 600px;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #7c98b3;
    box-shadow: 0 0 5px rgba(124, 152, 179, 0.5);
}

.category-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.category-tab {
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.category-tab:hover {
    background-color: #e0e0e0;
}

.category-tab.active {
    background-color: #7c98b3;
    color: white;
}

.yoga-vidgrid {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.yoga-vidgrid-item {
    cursor: pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.yoga-vidgrid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.thumbnail {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.yoga-vidgrid-item:hover .thumbnail img {
    transform: scale(1.05);
}

.vidtitle {
    padding: 1rem;
    font-weight: 500;
    color: #333;
    height: 4rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.video-popover-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.video-popover-content {
    width: 90%;
    max-width: 900px;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.video-popover-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    z-index: 10;
}

.video-popover-title {
    padding: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    background-color: #f5f5f5;
}

iframe {
    flex: 1;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    color: #666;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .yoga-head {
        font-size: 2rem;
    }

    .yoga-body {
        font-size: 1rem;
    }

    .category-tabs {
        gap: 0.3rem;
    }

    .category-tab {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .yoga-vidgrid {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 1.5rem;
    }

    .video-popover-content {
        height: 70%;
    }
}

@media (max-width: 480px) {
    .yoga-head {
        font-size: 1.8rem;
    }

    .category-tabs {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .category-tab {
        width: 80%;
        text-align: center;
    }

    .yoga-vidgrid {
        grid-template-columns: 1fr;
    }

    .video-popover-content {
        width: 95%;
        height: 60%;
    }
}