.chatWrap {
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15%;
    gap: 35px;
}

.chatHead {
    color: #25434d;
    font-size: 4rem;
    font-family: "Montserrat";
}

.searchbar {
    display: flex;
    gap: 10px;
}

#input-medicine {
    border: 2px solid #25434d81;
    width: 60vw;
    padding: 15px;
    border-radius: 40px;
    font-family: 'Montserrat';
    padding-left: 35px;
    font-size: 16px;
}

#input-medicine:hover {
    border: 2px solid #25434dad;
}

#input-medicine:focus-visible {
    border: 2px solid #25434d;
}

#search {
    border: none;
    background-color: #a6e9e0;
    border-radius: 40px;
    padding: 20px;
    font-family: "Montserrat";
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
}

#search:active {
    background-color: #86ebdd;
}

.responseBox {
    width: 70vw;
    height: 45vh;
    /* display: flex; */
    gap: 20px;
    display: none;
    transition: all 500ms ease;
    /* flex-direction: column; */

}

.chatLogo {
    width: 45px;
    height: 45px;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    background-color: #25434d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 37px;
    transition: all 500ms ease;
}

.response {
    width: 58vw;
    color: #25434d;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 20px;
    word-spacing: 2px;
    /* line-height: 25px; */
    transition: all 500ms ease;
    flex-direction: column;
}

.chatPoint {
    color: #86ebdd;
}

.chatWrap {
    width: 100vw;
    height: auto;
    min-height: 70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15%;
    gap: 35px;
    padding: 0 15px;
    box-sizing: border-box;
}

.chatHead {
    color: #25434d;
    font-size: 4rem;
    font-family: "Montserrat";
    text-align: center;
}

.searchbar {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: center;
}

#input-medicine {
    border: 2px solid #25434d81;
    width: 100%;
    max-width: 60vw;
    padding: 15px;
    border-radius: 40px;
    font-family: 'Montserrat';
    padding-left: 35px;
    font-size: 16px;
    flex: 1;
}

.responseBox {
    width: 100%;
    max-width: 70vw;
    height: auto;
    min-height: 35vh;
    display: none;
    gap: 20px;
    /* flex-wrap: wrap; */
    transition: all 500ms ease;
}

.response {
    width: 100%;
    max-width: 58vw;
    color: #25434d;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 20px;
    word-spacing: 2px;
    transition: all 500ms ease;
    line-height: 125%;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .chatHead {
        font-size: 2.5rem;
    }

    .searchbar {
        flex-direction: column;
        align-items: center;
    }

    #input-medicine {
        max-width: 90%;
    }

    #search {
        width: 100%;
        max-width: 200px;
    }

    .responseBox {
        max-width: 90%;
    }

    .response {
        max-width: 100%;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .chatHead {
        font-size: 2rem;
    }

    .chatWrap {
        margin-top: 20%;
    }

    #input-medicine {
        padding: 12px;
        padding-left: 20px;
        font-size: 14px;
        max-width: 75vw;
    }

    #search {
        padding: 12px;
        font-size: 14px;
    }

    .chatLogo {
        height: 35px;
        font-size: 28px;
        max-width: 35px;
        margin-bottom: 10px;
    }

    .response {
        font-size: 16px;
        flex-direction: column;
    }
}




/* xsa */


.responseBox {
    width: 100%;
    max-width: 70vw;
    height: auto;
    min-height: 35vh;
    display: none;
    gap: 20px;
    transition: all 500ms ease;
    background-color: #f5f9fa;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(37, 67, 77, 0.1);
    border: 1px solid #e0eef0;
    margin-bottom: 20px;
}

.responseContainer {
    display: flex;
    gap: 20px;
    width: 100%;
}

.chatLogo {
    width: 50px;
    height: 50px;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    background-color: #25434d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 50%;
    transition: all 500ms ease;
    flex-shrink: 0;
}

.response {
    width: 100%;
    color: #25434d;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 20px;
    word-spacing: 2px;
    transition: all 500ms ease;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.medicine-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-row {
    display: flex;
    flex-direction: column;
    padding-bottom: 12px;
    border-bottom: 1px solid #e0eef0;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: #00ac94;
    font-weight: 600;
    margin-bottom: 4px;
}

.info-value {
    color: #25434d;
}

@media screen and (max-width: 768px) {
    .responseBox {
        max-width: 90%;
        padding: 20px;
    }
    
    .response {
        font-size: 16px;
    }
    
    .chatLogo {
        height: 35px;
        font-size: 28px;
        max-width: 35px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 480px) {
    .responseBox {
        padding: 15px;
    }
    
    .responseContainer {
        flex-direction: column;
        align-items: center;
    }
    
    
    .info-row {
        padding-bottom: 10px;
    }
}