.firstaid-wrap {
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    background-color: #f9fafb;
}

.firstaid-detail {
    margin-top: 18vh;
    width: 90%;
    max-width: 1200px;
    height: auto;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firstaid-head {
    color: #25434d;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-family: "Montserrat", sans-serif;
    width: 100%;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.firstaid-body {
    color: #25434d;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.6;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 500;
}

.firstaid-vidgrid {
    width: 90%;
    max-width: 1200px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}

.firstaid-vidgrid-item {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(37, 67, 77, 0.1);
    cursor: pointer;
    transition: all 200ms ease-in-out;
    background-color: white;
    border: none;
    position: relative;
}

.firstaid-vidgrid-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(37, 67, 77, 0.15);
}

.firstaid-vidgrid-item > .thumbnail {
    width: 100%;
    height: 70%;
    position: relative;
    overflow: hidden;
}

.thumbnail > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.firstaid-vidgrid-item:hover .thumbnail > img {
    transform: scale(1.05);
}

/* Play button overlay */
.thumbnail::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%2325434d'%3E%3Cpath d='M8 5v14l11-7z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 55% center;
    background-size: 30px;
    opacity: 0.9;
    transition: opacity 0.3s, transform 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.firstaid-vidgrid-item:hover .thumbnail::after {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
}

.vidtitle {
    color: #25434d;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: clamp(14px, 1.8vw, 16px);
    text-align: center;
    width: 90%;
    height: 30%;
    padding: 0px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-popover-overlay {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000000;
    backdrop-filter: blur(5px);
}

.video-popover-content {
    position: relative;
    width: 90%;
    height: 90%;
    max-width: 1000px;
    background-color: #000;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.video-popover-title {
    padding: 18px 20px;
    background-color: #25434d;
    color: white;
    font-weight: 600;
    font-size: clamp(16px, 2vw, 18px);
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.video-popover-content iframe {
    flex: 1;
}

.video-popover-close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s;
}

.video-popover-close:hover {
    background-color: rgba(255, 59, 59, 0.9);
    transform: rotate(90deg);
}

/* Category tabs */
.category-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    width: 90%;
    max-width: 800px;
}

.category-tab {
    padding: 8px 16px;
    background-color: #e6eef0;
    color: #25434d;
    border-radius: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.category-tab.active {
    background-color: #25434d;
    color: white;
}

.category-tab:hover {
    background-color: #c8d9dc;
}

/* Search styles */
.search-container {
    margin: 30px auto 0;
    width: 100%;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 12px 20px;
    padding-right: 0px;
    border-radius: 30px;
    border: 2px solid #e6eef0;
    background-color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: #25434d;
    box-shadow: 0 2px 10px rgba(37, 67, 77, 0.05);
    transition: all 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: #25434d;
    box-shadow: 0 2px 15px rgba(37, 67, 77, 0.1);
}

.search-input::placeholder {
    color: #a0b0b5;
}

.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px 20px;
    color: #25434d;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    background-color: #f0f5f7;
    border-radius: 12px;
}

/* Page fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.firstaid-detail, .firstaid-vidgrid {
    animation: fadeIn 0.7s ease-out forwards;
}

.firstaid-vidgrid {
    animation-delay: 0.2s;
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
    .firstaid-vidgrid {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .firstaid-detail {
        margin-top: 12vh;
    }
    
    .firstaid-vidgrid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .thumbnail::after {
        width: 50px;
        height: 50px;
        background-size: 25px;
    }
    
    .category-tabs {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .firstaid-detail {
        margin-top: 10vh;
        padding: 0 15px;
    }
    
    .firstaid-head {
        line-height: 1.1;
    }
    
    .firstaid-vidgrid {
        width: 90%;
        gap: 15px;
        margin-top: 30px;
        grid-template-columns: 1fr;
    }
    
    .video-popover-content {
        width: 95%;
        height: 70%;
    }
    
    .search-input {
        padding: 10px 16px;
        padding-right: 0px;
        font-size: 14px;
    }
    
    .no-results {
        padding: 30px 15px;
        font-size: 16px;
    }
    
    .category-tab {
        font-size: 12px;
        padding: 6px 12px;
    }
}