.skin-container {
    width: 100%;
    /* max-width: 1400px; */
    padding-top: 10vh;
    font-family: "Montserrat", sans-serif;
    background-color: #f9fafb;
  }
  
  .skin-disease-content {
    padding: 40px 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skin-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .skin-disease-content h1 {
    font-size: 36px;
    color: #203942;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .skin-disease-content p {
    font-size: 18px;
    color: #4a5568;
    margin-bottom: 15px;
  }
  
  .detector-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  
  .upload-section, .result-section {
    flex: 1;
    /* min-width: 300px; */
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .upload-section h3, .result-section h3 {
    color: #203942;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .file-upload-area {
    position: relative;
    height: 300px;
    border: 2px dashed #cbd5e0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .file-upload-area:hover {
    border-color: #203942;
    background-color: #f7fafc;
  }
  
  .drag-over {
    border-color: #3182ce;
    background-color: #ebf8ff;
  }
  
  .upload-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: #718096;
    padding: 20px;
    text-align: center;
  }
  
  .upload-info {
    font-size: 14px;
    color: #a0aec0;
    margin-top: -5px;
  }
  
  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .image-preview {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .change-image-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(32, 57, 66, 0.8);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .change-image-btn:hover {
    background-color: #203942;
  }
  
  .analyze-btn {
    width: 100%;
    padding: 14px;
    background-color: #203942;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .analyze-btn:hover {
    background-color: #2d4f5c;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .analyze-btn:disabled {
    background-color: #718096;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .button-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
  }
  
  .loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left-color: #203942;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
  }
  
  .analyzing-note {
    font-size: 14px;
    color: #718096;
    margin-top: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error-message {
    color: #e53e3e;
    background-color: #fed7d7;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .error-message svg {
    min-width: 24px;
    color: #c53030;
  }
  
  .empty-result {
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    color: #718096;
    text-align: center;
    border: 1px dashed #e2e8f0;
    border-radius: 8px;
  }
  
  .prediction-result {
    padding: 10px 0;
  }
  
  .result-box {
    background-color: #edf2f7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .condition-name {
    font-size: 24px;
    font-weight: bold;
    color: #203942;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #cbd5e0;
  }
  
  .disclaimer {
    font-size: 14px;
    color: #718096;
    line-height: 1.6;
  }
  
  .new-analysis-btn {
    background-color: #c4f0dd;
    color: #203942;
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .new-analysis-btn:hover {
    background-color: #9fe0c5;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* How it works section */
  .service-info {
    margin-top: 60px;
  }
  
  .service-info h3 {
    font-size: 28px;
    color: #203942;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .info-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .info-card {
    flex: 1;
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
  }
  
  .info-card:hover {
    transform: translateY(-5px);
  }
  
  .info-icon {
    background: #c4f0dd;
    color: #203942;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .info-card h4 {
    color: #203942;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .info-card p {
    color: #718096;
    font-size: 15px;
    line-height: 1.5;
  }
  
  .disclaimer-box {
    background-color: #fff4e6;
    border-left: 4px solid #ed8936;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .disclaimer-box h4 {
    color: #c05621;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .disclaimer-box p {
    color: #7b341e;
    font-size: 14px;
    line-height: 1.6;
  }
  
  @media screen and (max-width: 768px) {
    .detector-container {
      flex-direction: column;
    }
  
    .skin-disease-content h1 {
      font-size: 28px;
    }
    
    .info-cards {
      flex-direction: column;
    }
    
    .file-upload-area {
      height: 250px;
    }
    
    .upload-icon svg {
      width: 50px;
      height: 50px;
    }
  }