@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

.navWrap {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    position: absolute;
    z-index: 1000000;
    transition: all 0.3s ease-in-out;
}


.nav {
    background-color: #25434d;
    width: 90vw;
    height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Montserrat";
    transition: all 0.3s ease-in-out;
}
.pink{
    background-color: #d35698;
}
.navHead{
    font-size: 20px;
    cursor: pointer;
}

.navHead>span {
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
}

.nav>.center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    font-size: 16px;
    font-family: "Montserrat";
    transition: all 0.3s ease-in-out;
}

.nav>.center>a {
    color: white;
    text-decoration: none;
    transition: opacity 0.2s ease;
    cursor: pointer;
}

.nav>.center>a:hover {
    opacity: 0.8;
}

.nav>.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.emergencyIcon>img{
    filter: invert(1);
    width: 25px;
    padding-right: 20px;
}

#login {
    background: transparent;
    border: none;
    color: white;
    font-family: "Montserrat";
    width: 5vw;
    cursor: pointer;
    font-size: 16px;
}

.emergency{
    border: none;
    background-color: #a6e9e0;
    border-radius: 20px;
    padding: 10px;
    font-family: "Montserrat";
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.2s ease;
}
.whiteBut{
    background-color: white;
}

.emergency:active{
    background-color: #86ebdd;
}

/* Mobile menu button */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}
.mobile-menu-button>img{
    width: 25px;
}

.mobile-menu-button:hover {
    transform: scale(1.1);
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .navWrap {
        height: auto;
        padding: 15px 0;
    }
    
    .nav {
        padding: 10px 15px;
        height: auto;
        flex-wrap: wrap;
    }
    
    .navHead {
        font-size: 16px;
        flex: 1;
    }
    
    .navHead>span {
        font-size: 35px;
    }
    
    .nav>.center {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        background-color: #25434d;
        flex-direction: column;
        padding: 0;
        margin-top: 0;
        order: 3;
        max-height: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        gap: 0px;
    }
    
    .nav>.center.active {
        max-height: 300px;
        padding: 15px 0;
        margin-top: 10px;
    }
    
    .nav>.center>a {
        padding: 10px 0;
        width: 100%;
        text-align: center;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    .nav>.center.active>a {
        opacity: 1;
        transform: translateY(0);
        font-weight: 700;
        text-align: justify;
    }
    
    .nav>.center>a:nth-child(1) {
        transition-delay: 0.1s;
    }
    
    .nav>.center>a:nth-child(2) {
        transition-delay: 0.2s;
    }
    
    .nav>.center>a:nth-child(3) {
        transition-delay: 0.3s;
    }
    
    .nav>.center>a:nth-child(4) {
        transition-delay: 0.4s;
    }
    
    .mobile-menu-button {
        display: block;
        order: 2;
    }
    
    #login {
        width: auto;
        font-size: 14px;
    }
    
    .emergency {
        padding: 8px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .navWrap {
        padding: 10px 0;
    }
    
    .nav {
        height: auto;
        width: 85vw;
        padding: 12px;
    }
    
    .nav>.center.active {
        width: 100%;
    }
    
    .navHead {
        font-size: 14px;
    }
    
    .navHead>span {
        font-size: 28px;
    }
    
    .nav>.right {
        gap: 5px;
    }
    
    #login {
        display: none;
    }
    
    .emergency {
        display: none;
    }
}



